{
  "category": "Serverless",
  "color": "#00bcd4",
  "services": [
    {
      "id": "lambda-sl",
      "name": "Lambda",
      "fullName": "AWS Lambda (Serverless)",
      "icon": "lambda",
      "tagline": "The core of serverless compute",
      "description": "In a serverless context, Lambda is the compute engine that glues everything together. Combined with API Gateway, DynamoDB, and other managed services, it forms complete applications with zero server management.",
      "keyPoints": [
        "Event sources: 200+ AWS service integrations",
        "Destinations: route async results to SQS, SNS, Lambda, EventBridge",
        "Powertools: structured logging, tracing, metrics for serverless",
        "Container image support: package Lambda as Docker images (up to 10 GB)",
        "SnapStart: pre-initialize for Java/Python cold start reduction"
      ],
      "useCases": ["Serverless APIs", "Event processing", "Data transformation", "Scheduled automation", "IoT backends"],
      "connects": ["apigateway", "dynamodb", "s3", "sqs", "sns", "stepfunctions", "eventbridge"],
      "examTips": [
        "Async invocation: Lambda retries twice on failure, then sends to DLQ/destination",
        "Reserved concurrency: guarantees capacity but limits max. Provisioned: eliminates cold starts",
        "Lambda in VPC: needs NAT Gateway for internet access (adds cold start latency)",
        "Execution context reuse: initialize SDK clients outside the handler",
        "Lambda Layers: share libraries across functions (up to 5 layers per function)"
      ],
      "quiz": [
        {
          "q": "How many times does Lambda retry an asynchronous invocation on failure?",
          "options": ["0 (no retry)", "1 time", "2 times", "3 times"],
          "answer": 2,
          "explanation": "For asynchronous invocations, Lambda automatically retries twice with delays between retries. Failed events can go to a DLQ or destination."
        }
      ]
    },
    {
      "id": "stepfunctions",
      "name": "Step Functions",
      "fullName": "AWS Step Functions",
      "icon": "workflow",
      "tagline": "Visual serverless workflow orchestration",
      "description": "Serverless orchestration service that lets you combine Lambda functions and other AWS services into business-critical workflows. Visual editor with state machine execution.",
      "keyPoints": [
        "State types: Task, Choice, Parallel, Wait, Map, Pass, Succeed, Fail",
        "Standard workflows: long-running (up to 1 year), exactly-once execution",
        "Express workflows: high-volume, short-duration (up to 5 min), at-least-once",
        "Built-in error handling: retry policies and catch blocks",
        "200+ AWS service integrations (direct SDK calls, no Lambda needed)"
      ],
      "useCases": ["Order processing", "ETL pipelines", "ML model training", "Approval workflows", "Saga pattern (distributed transactions)"],
      "connects": ["lambda", "sqs", "sns", "dynamodb", "ecs", "batch", "glue"],
      "examTips": [
        "Standard: guaranteed exactly-once, $0.025 per 1,000 transitions. Express: at-least-once, $0.00001 per request",
        "Map state: run same steps for each item in a collection (parallel iteration)",
        "Choice state: branching logic (like if/else) based on input",
        "Activity tasks: pause workflow and wait for external worker",
        "Optimized integrations: call AWS services directly without Lambda glue"
      ],
      "quiz": [
        {
          "q": "What is the maximum duration of a Standard Step Functions workflow?",
          "options": ["5 minutes", "24 hours", "30 days", "1 year"],
          "answer": 3,
          "explanation": "Standard workflows can run for up to 1 year. Express workflows are limited to 5 minutes but are cheaper for high-volume, short-duration use cases."
        }
      ]
    },
    {
      "id": "eventbridge",
      "name": "EventBridge",
      "fullName": "Amazon EventBridge",
      "icon": "eventbus",
      "tagline": "Serverless event bus for decoupled architectures",
      "description": "Serverless event bus that makes it easy to connect applications using events. Route events from AWS services, custom apps, and SaaS partners to targets.",
      "keyPoints": [
        "Event buses: default (AWS events), custom (your apps), partner (SaaS)",
        "Rules: match events by pattern and route to targets",
        "Schema registry: discover and manage event schemas",
        "Scheduler: cron and rate-based scheduling (replaces CloudWatch Events)",
        "Archive and replay: store events and replay them later"
      ],
      "useCases": ["Event-driven architecture", "SaaS integration", "Scheduled tasks", "Decoupled microservices", "Audit and compliance"],
      "connects": ["lambda", "sqs", "sns", "stepfunctions", "kinesis", "apigateway"],
      "examTips": [
        "EventBridge is the evolution of CloudWatch Events (same underlying service)",
        "Content-based filtering: match on any field in the event JSON",
        "Up to 5 targets per rule (use SNS fan-out for more)",
        "Cross-account and cross-region event delivery supported",
        "EventBridge Pipes: point-to-point integrations with filtering and enrichment"
      ],
      "quiz": [
        {
          "q": "What is EventBridge's relationship to CloudWatch Events?",
          "options": ["Completely separate service", "EventBridge is the evolution of CloudWatch Events", "CloudWatch Events replaced EventBridge", "They compete with each other"],
          "answer": 1,
          "explanation": "EventBridge evolved from CloudWatch Events and uses the same underlying API. EventBridge adds partner integrations, schema registry, and archive/replay."
        }
      ]
    },
    {
      "id": "sqs",
      "name": "SQS",
      "fullName": "Simple Queue Service",
      "icon": "queue",
      "tagline": "Fully managed message queuing",
      "description": "Fully managed message queuing service for decoupling and scaling microservices. Send, store, and receive messages between components at any volume.",
      "keyPoints": [
        "Standard queue: unlimited throughput, at-least-once delivery, best-effort ordering",
        "FIFO queue: exactly-once processing, strict ordering (300 msgs/sec, 3000 with batching)",
        "Visibility timeout: prevent other consumers from processing a message (default 30s)",
        "Dead-letter queue (DLQ): capture messages that fail processing after N attempts",
        "Long polling: reduce empty responses and cost (wait up to 20 seconds)"
      ],
      "useCases": ["Decoupling microservices", "Buffering writes", "Fan-out processing", "Batch processing", "Order processing"],
      "connects": ["lambda", "ec2", "ecs", "sns", "eventbridge", "stepfunctions"],
      "examTips": [
        "Max message size: 256 KB. For larger, use SQS Extended Client Library (stores payload in S3)",
        "Message retention: 1 minute to 14 days (default 4 days)",
        "FIFO queues: message group ID for ordering, deduplication ID for exactly-once",
        "Lambda polls SQS automatically — no need for custom polling code",
        "Delay queue: postpone delivery of new messages (0 to 15 minutes)"
      ],
      "quiz": [
        {
          "q": "What is the maximum message size in SQS?",
          "options": ["64 KB", "256 KB", "1 MB", "5 MB"],
          "answer": 1,
          "explanation": "SQS messages can be up to 256 KB. For larger payloads, use the SQS Extended Client Library which stores the body in S3 and sends a pointer."
        },
        {
          "q": "How do you ensure exactly-once processing with SQS?",
          "options": ["Use Standard queue", "Use FIFO queue", "Set visibility timeout to 0", "Use long polling"],
          "answer": 1,
          "explanation": "FIFO queues provide exactly-once processing using deduplication IDs. Standard queues provide at-least-once delivery (possible duplicates)."
        }
      ]
    },
    {
      "id": "sns",
      "name": "SNS",
      "fullName": "Simple Notification Service",
      "icon": "notification",
      "tagline": "Pub/sub messaging and notifications",
      "description": "Fully managed pub/sub messaging service for application-to-application (A2A) and application-to-person (A2P) communication.",
      "keyPoints": [
        "Topics: named channels for grouping messages",
        "A2A subscribers: SQS, Lambda, HTTP/S, Kinesis Data Firehose",
        "A2P subscribers: SMS, email, mobile push notifications",
        "Message filtering: subscribers receive only matching messages",
        "FIFO topics: strict ordering paired with SQS FIFO queues"
      ],
      "useCases": ["Fan-out pattern", "Alert notifications", "Mobile push", "Email notifications", "Event-driven processing"],
      "connects": ["sqs", "lambda", "eventbridge", "cloudwatch", "s3"],
      "examTips": [
        "SNS + SQS fan-out: one SNS topic → multiple SQS queues for parallel processing",
        "Message filtering: reduces processing by routing only relevant messages to each subscriber",
        "SNS does NOT retain messages — if subscriber is down, message is lost (use SQS for durability)",
        "Cross-region SNS subscriptions are supported",
        "SNS FIFO + SQS FIFO: ordered fan-out with deduplication"
      ],
      "quiz": [
        {
          "q": "What happens if an SNS subscriber is unavailable when a message is published?",
          "options": ["Message is stored until subscriber is ready", "Message is lost after retry attempts", "Message goes to DLQ automatically", "SNS pauses publishing"],
          "answer": 1,
          "explanation": "SNS retries delivery based on the delivery policy, but does not persist messages. For guaranteed delivery, pair SNS with SQS (fan-out pattern)."
        }
      ]
    },
    {
      "id": "appsync",
      "name": "AppSync",
      "fullName": "AWS AppSync",
      "icon": "graphql",
      "tagline": "Managed GraphQL and Pub/Sub APIs",
      "description": "Fully managed service for building GraphQL and Pub/Sub APIs. Connects to DynamoDB, Lambda, HTTP, and other data sources with real-time subscriptions.",
      "keyPoints": [
        "GraphQL: query, mutation, and subscription operations",
        "Data sources: DynamoDB, Lambda, HTTP, RDS, OpenSearch, EventBridge",
        "Resolvers: map GraphQL operations to data sources (VTL or JavaScript)",
        "Real-time subscriptions: WebSocket-based live updates",
        "Caching: server-side response caching for performance"
      ],
      "useCases": ["Real-time dashboards", "Chat applications", "Collaborative editing", "Mobile backends", "Offline-first apps"],
      "connects": ["dynamodb", "lambda", "cognito", "eventbridge", "elasticsearch"],
      "examTips": [
        "AppSync vs API Gateway: AppSync for GraphQL, API Gateway for REST/HTTP",
        "Conflict resolution: for offline-first apps with data sync",
        "Pipeline resolvers: chain multiple data sources in a single query",
        "Merged APIs: combine multiple AppSync APIs into one endpoint",
        "Built-in Cognito integration for authentication"
      ],
      "quiz": [
        {
          "q": "What type of API does AWS AppSync primarily provide?",
          "options": ["REST API", "GraphQL API", "SOAP API", "gRPC API"],
          "answer": 1,
          "explanation": "AWS AppSync is a managed GraphQL service, providing query, mutation, and real-time subscription capabilities."
        }
      ]
    }
  ]
}
